<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SE_project2023.FXMLRuleController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
<AnchorPane fx:id="sleepPicker" layoutX="11.0" layoutY="232.0" prefHeight="91.0" prefWidth="200.0">
               <children>
                  <Text layoutX="22.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days" wrappingWidth="45.087890625" />
                  <Text layoutX="126.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
                  <TextField fx:id="daysPicker" layoutX="18.0" layoutY="43.0" prefHeight="31.0" prefWidth="53.0" text="0" />
                  <TextField fx:id="minutesPicker" layoutX="126.0" layoutY="43.0" prefHeight="31.0" prefWidth="53.0" text="0" />
               </children>
            </AnchorPane>
            <Button fx:id="rulesBtn" layoutX="12.0" layoutY="82.0" mnemonicParsing="false" onAction="#addAction" text="Add Action" />
            <Button fx:id="triggerBtn" layoutX="12.0" layoutY="134.0" mnemonicParsing="false" onAction="#addTrigger" text="Add Trigger" />
            <Button fx:id="confirmBtn" layoutX="512.0" layoutY="355.0" mnemonicParsing="false" onAction="#confirmRule" text="Confirm" />
            <Button fx:id="cancelBtn" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <TextField fx:id="ruleName" layoutX="14.0" layoutY="24.0" promptText="Set RuleName" />
            <Text fx:id="actionTxt" layoutX="137.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Azione non inserita" />
            <Text fx:id="triggerTxt" layoutX="135.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trigger non inserito" />
<Text layoutX="398.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="74.0" />
            <RadioButton fx:id="sleepRadio" layoutX="14.0" layoutY="179.0" mnemonicParsing="false" onAction="#sleepPick" text="Sleep" />
            <RadioButton fx:id="fireOnceRadio" layoutX="107.0" layoutY="179.0" mnemonicParsing="false" text="Fire Once" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
